<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Listner</title>
  </head>
  <body>
    <h1>Hello JavaScript BootCamp</h1>
    <p id="js"></p>
    <button onclick="maths()" id="prompt">Submit</button>
    <!-- Popup Alert -->
    <script>
      //   <!-- alert -->
      //   setTimeout(() => {
      //     alert("Hello JavaScript Developer");
      //   }, 1000);
      //   window.alert("Hello");
      //   alert("Hello");

      //   <!-- Confirm Box -->
      //   let val = confirm("Are You Sure ?");
      //   if (val) {
      //     document.getElementById("js").innerHTML = "He Pressed OK";
      //   } else {
      //     document.getElementById("js").innerHTML = "He Pressed CANCEl";
      //   }

      //   <!-- prompt -->
      //   let value = prompt("Solve this 20 - 10 ", "0");
      //   if (value == 10) {
      //     document.getElementById("js").innerText = "Success";
      //   } else {
      //     document.getElementById("js").innerText = "Failed";
      //   }
      //   <!-- Prompt using OnCLick -->
      //   function maths() {
      //     let value = prompt("Solve this 20 - 10 ", "0");
      //     if (value == 10) {
      //       //   document.getElementById("js").innerText = "Success";
      //       document.getElementById("prompt").style.backgroundColor = "Green";
      //     } else {
      //       document.getElementById("prompt").style.backgroundColor = "Red";
      //       //   document.getElementById("js").innerText = "Failed";
      //     }
      //   }
    </script>
  </body>
</html>
