<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculating Age</title>
  </head>
  <body>
    <h3>Counter</h3>
    <span id="value">0</span>
    <hr />
    <button class="btn increase">increase</button>
    <button class="btn reset">Reset</button>
    <button class="btn decrease">Decrease</button>
    <script src="./script.js"></script>
  </body>
</html>
