<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Level 05</title>
  </head>
  <body>
    <h1>Welcome to JavaScript Web Developer BootCamp</h1>
    <p id="js"></p>
    <script>
      //   document.addEventListener("click", hello);
      //   function hello() {
      //     document.getElementById("js").innerHTML = "Hello JS ";
      //   }
      //   document.addEventListener("mouseenter", hi);

      //   function hi() {
      //     document.getElementById("js").innerHTML = "Hello Js";
      //   }
    </script>
  </body>
</html>
